# BoletoBus_CleanModularApp

./: BoletosBus_CleanModularApp.sln  README.md
BoletosBus_CleanModularApp.Asiento.Api/: BoletosBus_CleanModularApp.Asiento.Api.csproj  BoletosBus_CleanModularApp.Asiento.Api.http  Program.cs  WeatherForecast.cs
BoletosBus_CleanModularApp.Asiento.Api/Controllers/: AsientoController.cs  WeatherForecastController.cs
BoletosBus_CleanModularApp.Asiento.Api/Properties/: launchSettings.json
BoletosBus_CleanModularApp.Asiento.Application/: BoletosBus_CleanModularApp.Asiento.Application.csproj
BoletosBus_CleanModularApp.Asiento.Application/Base/: ServiceResult.cs
BoletosBus_CleanModularApp.Asiento.Application/Dtos/: AsientoAccesDto.cs  AsientoBaseDto.cs  AsientoDeleteDto.cs  AsientoSaveDto.cs  AsientoUpdateDto.cs
BoletosBus_CleanModularApp.Asiento.Application/Exceptions/: AsientoDbExceptions.cs
BoletosBus_CleanModularApp.Asiento.Application/Interfaces/: IAsientoService.cs
BoletosBus_CleanModularApp.Asiento.Application/Services/: AsientoService.cs
BoletosBus_CleanModularApp.Asiento.Domain/: BoletosBus_CleanModularApp.Asiento.Domain.csproj
BoletosBus_CleanModularApp.Asiento.Domain/Entities/: Asiento.cs
BoletosBus_CleanModularApp.Asiento.Domain/Interfaces/: IAsientoRepository.cs
BoletosBus_CleanModularApp.Asiento.IOC/: BoletosBus_CleanModularApp.Asiento.IOC.csproj
BoletosBus_CleanModularApp.Asiento.IOC/Dependencies/: AsientoDependency.cs
BoletosBus_CleanModularApp.Asiento.Persistence/: BoletosBus_CleanModularApp.Asiento.Persistence.csproj
BoletosBus_CleanModularApp.Asiento.Persistence/Context/: AsientoContext.cs
BoletosBus_CleanModularApp.Asiento.Persistence/Exceptions/: AsientoExceptions.cs
BoletosBus_CleanModularApp.Asiento.Persistence/Interfaces/: IAsientoDb.cs
BoletosBus_CleanModularApp.Asiento.Persistence/Models/: AsientoAccessModel.cs  AsientoBaseModel.cs  AsientoDeleteModel.cs  AsientoSaveModel.cs  AsientoUpdateModel.cs
BoletosBus_CleanModularApp.Asiento.Persistence/Repositories/: AsientoRepository.cs
BoletosBus_CleanModularApp.Bus.Api/: BoletosBus_CleanModularApp.Bus.Api.csproj  BoletosBus_CleanModularApp.Bus.Api.http  Program.cs  WeatherForecast.cs
BoletosBus_CleanModularApp.Bus.Api/Controllers/: BusController.cs  WeatherForecastController.cs
BoletosBus_CleanModularApp.Bus.Api/Properties/: launchSettings.json
BoletosBus_CleanModularApp.Bus.Application/: BoletosBus_CleanModularApp.Bus.Application.csproj
BoletosBus_CleanModularApp.Bus.Application/Base/: ServiceResult.cs
BoletosBus_CleanModularApp.Bus.Application/Dtos/: BusAccessDto.cs  BusBaseDto.cs  BusDeleteDto.cs  BusSaveDto.cs  BusUpdateDto.cs
BoletosBus_CleanModularApp.Bus.Application/Exceptions/: BusDbExceptions.cs
BoletosBus_CleanModularApp.Bus.Application/Interfaces/: IBusService.cs
BoletosBus_CleanModularApp.Bus.Application/Services/: BusService.cs
BoletosBus_CleanModularApp.Bus.Domain/Entities/: Bus.cs
BoletosBus_CleanModularApp.Bus.Domain/Interfaces/: IBusRepository.cs
BoletosBus_CleanModularApp.Bus.IOC/: BoletosBus_CleanModularApp.Bus.IOC.csproj
BoletosBus_CleanModularApp.Bus.IOC/Dependencies/: BusDependeny.cs
BoletosBus_CleanModularApp.Bus.Persistence/: BoletosBus_CleanModularApp.Bus.Persistence.csproj
BoletosBus_CleanModularApp.Bus.Persistence/Context/: BusContext.cs
BoletosBus_CleanModularApp.Bus.Persistence/Exceptions/: BusExceptions.cs
BoletosBus_CleanModularApp.Bus.Persistence/Interfaces/: IBusDb.cs
BoletosBus_CleanModularApp.Bus.Persistence/Models/: BusAccessModel.cs  BusBaseModel.cs  BusDeleteModel.cs  BusSaveModel.cs  BusUpdateModel.cs
BoletosBus_CleanModularApp.Bus.Persistence/Repositories/: BusRepository.cs
BoletosBus_CleanModularApp.Cliente.Api/: BoletosBus_CleanModularApp.Cliente.Api.csproj  BoletosBus_CleanModularApp.Cliente.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
BoletosBus_CleanModularApp.Cliente.Api/Controllers/: ClienteController.cs  WeatherForecastController.cs
BoletosBus_CleanModularApp.Cliente.Api/Properties/: launchSettings.json
BoletosBus_CleanModularApp.Cliente.Application/: BoletosBus_CleanModularApp.Cliente.Application.csproj
BoletosBus_CleanModularApp.Cliente.Application/Base/: ServiceResult.cs
BoletosBus_CleanModularApp.Cliente.Application/Dtos/: ClienteAccessDto.cs  ClienteBaseDto.cs  ClienteDeleteDto.cs  ClienteSaveDto.cs  ClienteUpdateDto.cs
BoletosBus_CleanModularApp.Cliente.Application/Exceptions/: ClienteDbExceptions.cs
BoletosBus_CleanModularApp.Cliente.Application/Interfaces/: IClienteService.cs
BoletosBus_CleanModularApp.Cliente.Application/Services/: ClienteService.cs
BoletosBus_CleanModularApp.Cliente.Domain/Entities/: Cliente.cs
BoletosBus_CleanModularApp.Cliente.Domain/Interfaces/: IClienteRepository.cs
BoletosBus_CleanModularApp.Cliente.IOC/: BoletosBus_CleanModularApp.Cliente.IOC.csproj
BoletosBus_CleanModularApp.Cliente.IOC/Dependencies/: ClienteDependency.cs
BoletosBus_CleanModularApp.Cliente.Persistence/: BoletosBus_CleanModularApp.Cliente.Persistence.csproj
BoletosBus_CleanModularApp.Cliente.Persistence/Context/: ClienteContext.cs
BoletosBus_CleanModularApp.Cliente.Persistence/Exceptions/: ClienteExceptions.cs
BoletosBus_CleanModularApp.Cliente.Persistence/Interfaces/: IClienteDb.cs
BoletosBus_CleanModularApp.Cliente.Persistence/Models/: ClienteAccessModel.cs  ClienteBaseModel.cs  ClienteDeleteModel.cs  ClienteSaveModel.cs  ClienteUpdateModel.cs
BoletosBus_CleanModularApp.Cliente.Persistence/Repositories/: ClienteRepository.cs
BoletosBus_CleanModularApp.Common.Data/Base/: BaseEntity.cs
BoletosBus_CleanModularApp.Common.Data/Repository/: IBaseRepository.cs
BoletosBus_CleanModularApp.Infraestructure/Base/: NotificationResult.cs
BoletosBus_CleanModularApp.Web/: Program.cs  appsettings.json
BoletosBus_CleanModularApp.Web/Controllers/: AsientoController.cs  BusController.cs  ClienteController.cs  HomeController.cs
BoletosBus_CleanModularApp.Web/Models/: ErrorViewModel.cs
BoletosBus_CleanModularApp.Web/Properties/: launchSettings.json
(+40 files in other folders)
