<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoletosBus_CleanModularApp.Asiento.Domain\BoletosBus_CleanModularApp.Asiento.Domain.csproj" />
    <ProjectReference Include="..\BoletosBus_CleanModularApp.Infraestructure\BoletosBus_CleanModularApp.Infraestructure.csproj" />
  </ItemGroup>

</Project>
